def printValori(A):
    import matplotlib.pyplot as plt
    array =[0,1,2,3,4,5,6,7,8,9]
    for i in range(0,10):
        array[i]=0

    for i in range(0,100):
        if(A[i]==0):
            array[0]+=1
        elif(A[i]==1):
            array[1]+=1
        elif(A[i]==2):
            array[2]+=1
        elif(A[i]==3):
            array[3]+=1
        elif(A[i]==4):
            array[4]+=1
        elif(A[i]==5):
            array[5]+=1
        elif(A[i]==6):
            array[6]+=1
        elif(A[i]==7):
            array[7]+=1
        elif(A[i]==8):
            array[8]+=1
        elif(A[i]==9):
            array[9]+=1

    plt.bar(range(0,10), array, align="center")
    plt.xlabel('Valori Effettivi')
    plt.ylabel('Frequenza')
    plt.xticks(range(0,10))
    plt.show()
